# supreme

./: README.md  pom.xml
src/main/core/base/: BaseGoods.java  BasePerson.java  BaseWEB.java
src/main/core/engine/: APIEngine.java  APIScan.java  Scan.java
src/main/core/engine/palaces/: CheckOutId.java  PalacesScan.java
src/main/core/engine/palaces/global/: PalacesGlobal.java  PalacesGlobalGoods.java  PalacesGlobalPersion.java  PalacesGlobalWEB.java  ProxyGlobalPalaces.java
src/main/core/engine/palaces/usa/: PalacesUSA.java  PalacesUSAGoods.java  PalacesUSAPersion.java  PalacesUSAWEB.java  ProxyUSAPalaces.java
src/main/core/engine/supreme/: SupperEngine.java  SupremeneScan.java
src/main/core/engine/supreme/supreme_jp/: ProxySupremeJP.java  SupremeJP.java  SupremeJPCheck.java  SupremeJPGoods.java  SupremeJPPersion.java  SupremeJPWEB.java
src/main/core/engine/supreme/supreme_usa/: ProxySupremeneUSA.java  SupremeUSACheck.java  SupremeneUSA.java  SupremeneUSAGoods.java  SupremeneUSAPersion.java  SupremeneUSAWEB.java
src/main/core/exception/: BotException.java
src/main/core/tool/: FileOperation.java  HttpUntil.java  PropertyConfig.java  RegexParse.java  Similarity.java
src/main/java/ambm/: Application.java
src/main/java/ambm/ambm/: InitTest.java  License.java  LittleProxy.java  ScanFactory.java  SpringContextUtil.java  TempManage.java
src/main/java/ambm/basic/: CountryTable.java  SizeTable.java
src/main/java/ambm/captcha/: CaptchaCache.java  CaptchaController.java  CaptchaView.java  TController.java
src/main/java/ambm/goods/: GoodsController.java  GoodsDao.java  GoodsService.java  GoodsView.java
src/main/java/ambm/home/: HomeController.java  HomeDao.java  HomeService.java  HomeView.java  PublicMessCache.java  TableMessQueue.java
src/main/java/ambm/login/: LoginController.java  LoginDao.java  LoginService.java  LoginView.java
src/main/java/ambm/setting/: SettingController.java  SettingDao.java  SettingService.java  SettingTable.java  SettingView.java
src/main/java/ambm/style/: CustomSplash.java
src/main/java/ambm/task/: BaseWebTable.java  ProxyController.java  ProxyView.java  TaskController.java  TaskDao.java  TaskParentsAPI.java  TaskService.java  TaskTable.java  TaskView.java
src/main/java/ambm/task/palaces_usa/: PalacesUSADao.java  PalacesUSAService.java  PalacesUSATaskController.java  PalacesUSATaskView.java
src/main/java/ambm/task/supreme_jp/: SupremeJPDao.java  SupremeJPService.java  SupremeJPTaskController.java  SupremeJPTaskView.java
src/main/resources/: ambm.icns  application.properties  logback.xml  todolist
src/main/resources/static/: captcha.css  home.css  login.css  setting.css  task.css  test.css
src/main/resources/templates/: captcha.fxml  home.fxml  index.html  login.fxml  setting.fxml  task.fxml
src/main/resources/templates/goods/: goods.fxml
src/main/resources/templates/proxy/: proxy.fxml
src/main/resources/templates/task/: palaces-usa.fxml  supreme-jp.fxml
